//COLORS

$color-primary: #14ffec;
$color-primary-dark: #0d7377;

$color-dark: #323232;
$color-darker: #212121;

$color-secondary: #ff14c4;
$color-secondary-dark: #6e0d77;

$color-tertiary: #ff1420;
$color-tertiary-dark: #770d0d;


$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$custom-grey-p: #c9c9c9;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-white: #fff;
$color-black: #000;


//GRID

$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

//Font Sizes

$default-font-size: 1.6rem;

//Border radius
$border-radius-small: 0.3rem;