body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: $color-white;

    box-sizing: border-box;
}
p {
    color: rgb(201, 201, 201);
}

.heading-primary {
    color: $color-white;
    text-transform: uppercase;
    margin-bottom: 6rem;

    backface-visibility: hidden;

    &--main {
        display: block;
        font-size: 6rem;
        font-weight: 300;
        letter-spacing: 3.5rem;

        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;

        @include respond(phone) {
            letter-spacing: 1rem;
            font-size: 5rem;
        }

        /* animation-iteration-count: 3; */
        
        /* animation-delay: 2s; */
    }
    &--sub {
        display: block;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 1.75rem;

        @include respond(phone) {
            letter-spacing: .5rem;
        }


        animation-name: moveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
    transition: all .2s;

    width: 87%;

    &--heroadjust {
        padding-top: 11rem;
        padding-bottom: 2rem;
    }

    &--dark {
        background-image: linear-gradient(to right, $color-dark, $color-darker);
    }

    //Phone is smaller, so comes After the tablet.
    @include respond(tab-port) {
        font-size: 3rem;
    }
    @include respond(phone) {
        font-size: 2.5rem;
    }

    &:hover {
        // transform: skewY(2deg) skewX(15deg);    //It's like distorting effect, try making blob with this.
        // text-shadow: .5rem 1rem 2rem rgba($color-black, .2);    //Shadow dropped only by the letters (NOT BOX)
        transform: scale(1.1);
        letter-spacing: .3rem;
    }
}

.heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    font-size: $default-font-size;
    
    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}