.u-center-text { text-align: center !important; }

.u-margin-bottom-big { 
    margin-bottom: 8rem !important; 

    @include respond(tab-port) {
        margin-bottom: 5rem !important;
    }
}

.u-margin-bottom-medium { 
    margin-bottom: 4rem !important; 

    @include respond(tab-port) {
        margin-bottom: 3rem !important;
    }
}

.u-margin-bottom-small { margin-bottom: 1.5rem !important; }

.u-margin-top-big { margin-top: 8rem !important; }
.u-margin-top-huge { margin-top: 10rem !important; }

//A class I personally added because no space came betweek the review boxes for me, unlike the tutorial,after copy-pasting...
.u-padding-top-big { padding-top: 8rem !important;}