.btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: $default-font-size;

        //Changing the <button> below
        border: none;
        cursor: pointer;
    }

    &:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
    }

    &--white {
        background-color: $color-primary;
        color: #212121;

        &::after {
            background-color: $color-primary;
        }
    }

    &--green {
        background-color: $color-primary;
        color: #212121;

        &::after {
            background-color: $color-primary;
        }
    }

    &--pink {
        background-color: $color-secondary;
        color: #212121;

        &::after {
            background-color: $color-secondary;
        }
    }
    &--red {
        background-color: $color-tertiary;
        color: #212121;

        &::after {
            background-color: $color-tertiary;
        }
    }

    /* Treated like a child */
    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10rem;
        z-index: -1;

        transition: all .4s;
    }

    
    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        /* This sets the starting point as the first 0% of the Keyframe animation */
        animation-fill-mode: backwards;
    }
}

.btn-text {
    &:link,
    &:visited {
        font-size: $default-font-size;
        font-weight: 700;
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 0.1rem solid $color-primary;
        padding: 0.3rem;
        transition: all .2s;
    }

    &:hover {
        background-color: $color-primary;
        color: #212121;
        transform: translateY(-0.2rem);
        box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
    }

    &:active {
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
        transform: translateY(0);
    }
}