.card {

    //FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
    
    &__side{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: .3rem;
        //The IMAGE we added later was overflowing the parent.This, to apply the border radius to img as well, we use, overflow: hidden.
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        
        height: 52rem;
        transition: all .8s ease;

        &--front {
            background-color: $color-dark;
        }

        &--back {
            transform: rotateY(-180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary, $color-secondary-dark);
            }
            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
            }
            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary, $color-tertiary-dark);
            }
        }

    }

    //This means, when card is Hoverred, the "card__side" is transformed etc.
    &:hover &__side--front {
        transform: rotateY(180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }

    //FRONT SIDE STYLING
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: hard-light;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        //After using clip-path ^ , the overflow hidden no longer works, and border radius becomes 0 again (due to the pictures), so just set border radius AGAIN.
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
        
        &--1 {
            background-image: linear-gradient(to right bottom, $color-secondary, $color-secondary-dark), 
            url(../img/wedding1.jpg);
        }
        &--2 {
            background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark), 
            url(../img/party1.jpg);
        }
        &--3 {
            background-image: linear-gradient(to right bottom, $color-tertiary, $color-tertiary-dark), 
            url(../img/corpmeeting2.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;

        //Used to treat the two lines as individual span elements...
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary, .85), 
            rgba($color-secondary-dark, .85));
        }
         &--2 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary, .85), 
            rgba($color-primary-dark, .85));
        }
         &--3 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-tertiary, .85), 
            rgba($color-tertiary-dark, .85));
        }
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;


            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: .1rem solid $color-grey-light-2;
                }
            }
        }
    }

    //Back side styling
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
        color: $color-white;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

    
    
    
    
    
    //@include respond(tab-port) {
    @media only screen and (max-width: 75em),
            only screen and (hover:none) {          //(hover:none), means this will also be applied when webpage displayed on a screen that doesnt have a cursor.
        //FUNCTIONALITY
        height: auto;
        border-radius: .3rem;
        background-color: $color-dark;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        
        &__side{
            position: relative;
            height: auto;
            box-shadow: none;

            &--back {
                transform: rotateY(0);

                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }

        }

        //This means, when card is Hoverred, the "card__side" is transformed etc.
        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__details {
            padding: 1rem 3rem;
        }

        //Back side styling
        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 4rem;
        }
    }
}

