.form {
    &__group:not(:last-child) {
        margin-bottom: 2rem;
    }

    &__group {

    }

    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1.5rem 2rem;
        border-radius: .2rem;
        background-color: rgba($color-dark, .5);
        border: none;
        border-bottom: .3rem solid transparent;
        width: 90%;
        display: block;
        transition: all .3s;

        @include respond(tab-port) {
            width: 100%;
        }

        &::-webkit-input-placeholder {
            color: #999;
        }

        &:focus {
            outline: none;
            //Always add some effect for Focused state because some people just use keyboards. Like below.
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
            border-bottom: .3rem solid $color-primary;
        }
        &:focus:invalid {
            border-bottom: .3rem solid $color-tertiary;
        }
    }

    &__label {
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        transition: all .3s;
    }

    //Input and Label are siblings, children of same parent/ "+" is the DIRECT SIBLING selector. Selecting this way means, when Placeholder IS NOT shown, the Effects here, are GONE.
    &__input:placeholder-shown + &__label {
        opacity: 0;
        //This means not just invisible, its GONE.
        visibility: hidden;
        transform: translateY(-4rem);

    }

    &__radio-group {
        width: 49%;
        display: inline-block;

        @include respond(tab-port) {
            width: 100%;
            margin-bottom: 2rem;
        }
    }
    &__radio-input {
        display: none;
    }
    &__radio-label {
        font-size: $default-font-size;
        cursor: pointer;
        position: relative;
        padding-left: 4rem;
    }
    &__radio-button {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        border: .5rem solid $color-primary;
        display: inline-block;
        position: absolute;
        left: 0;
        right: -0.4rem;

        //This is BEHIND it.
        &::after {
            content: "";
            display: block;
            border-radius: 50%;
            height: 1.3rem;
            width: 1.3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $color-primary;
            opacity: 0;
            transition: opacity .2s;
        }
    }
    
    &__radio-input:checked ~ &__radio-label &__radio-button::after {
        opacity: 1;
    }
}