.popup {
    background-color: rgba($color-black, .8);
    position: fixed;
    top: 0;
    width: 0;
    height: 100vh;
    width: 100%;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &__clickout {
        width: 100vw;
        height: 100vh;
        padding: 200rem;
    }

    //TESTS if browser supports any of them. If YES/True , then they are applied.
    @supports (-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem)) {
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        background-color: rgba($color-black, .4);
    }

    &__content {
        width: 75%;
        box-shadow: 0 2rem 3rem rgba($color-black, .2);
        position: fixed;
        background-color: $color-darker;
        border-radius: .3rem;
        display: table; //NEW
        overflow: hidden;

        @include absCenter;
        //For zoom effect
        opacity: 0;
        transform: translate(-50%, -50%) scale(.5);
        transition: all .4s .2s; //Last one is the DELAY

        @include respond(phone) {
            width: 90%;
        }
        @include respond(phone-custom-small) {
            width: 95%;
        }
    }
    &__left {
        width: 33.333333%;
        display: table-cell;

        @include respond(tab-land-big) {
            display: none;
        }
    }

    &__right {
        width: 66.6666667%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;

        @include respond(phone-custom-small) {
            padding: 2.5rem;
        }
    }

    &__img {
        display: block;
        width: 100%;
        height: 32%;
    }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;

        -moz-column-count: 2;
        -moz-column-gap: 4rem;
        -moz-column-rule: .1rem solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem;
        column-rule: .1rem solid $color-grey-light-2;

        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    //Target here is targetting the popup, target is popupsection. Then you select the child element popup__content and apply effects to it.
    //OPEN STATES
    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 4.5rem;
            text-decoration: none;
            display: inline-block;
            line-height: 1; //It had a pre-defined line height.
        }
        &:hover {
            color: $color-primary;
        }
    }
}