.header {
        position: relative;
        height: 85vh;
        background-image: linear-gradient( to right bottom , 
            rgba($color-dark, 0.8) , 
            rgba($color-darker, 0.8)) , 
            url(../img/hero2.jpg);
        background-size: cover;
        background-position: top;

        @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            height: 95vh;
        }
        
        //CSS VERSION OF RESPONSIVE IMAGES
        @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), //This comma acts like an OR condition.
                //This prefix is needed for Safari. Important because most people use Safari on their iphones etc.
                only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), //This comma acts like an OR condition.
                only screen and (min-width: 125em) {
            background-image: linear-gradient( to right bottom , 
                rgba($color-dark, 0.8) , 
                rgba($color-darker, 0.8)) , 
                url(../img/hero2.jpg);
        }

        @include respond(phone) {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        }

    &__logo-box {
        position: absolute;
        left: 4rem;
        top: 4rem;
        transition: all .4s;
    }

    &__logo {
    height: 5rem;
    }

    &__logo-box:hover {
        transform: translateX(1rem);
    }

    &__text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

}